[defaults]
host_key_checking = False
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
hostfile = hosts
force_color = 1
nocolor=0
nocows=0
timeout = 60
ansible_python_interpreter=/usr/bin/python2.7
forks=50
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
# Si se quiere usar pipelining hay que inhabilitar TTY en etc/sudoers
pipelining = false
timeout = 60

