---

- name: download python27 sources
  get_url: dest=/tmp/python27.tar.xz
    url="http://python.org/ftp/python/2.7.6/Python-2.7.6.tar.xz"
  tags:
    - python27

- name: unpack python27 sources
  command: tar xf python27.tar.xz
    chdir=/tmp
    creates=/tmp/Python-2.7.6
  tags:
    - python27

- name: configure python27
  shell: ./configure --prefix=/usr/local --enable-unicode=ucs4 --enable-shared LDFLAGS='-Wl,-rpath /usr/local/lib'
  args:
    creates: /usr/local/bin/python2.7
    chdir: /tmp/Python-2.7.6
  tags:
    - python27

- name: compiles python27
  shell: make
  args:
    creates: /usr/local/bin/python2.7
    chdir: /tmp/Python-2.7.6
  tags:
    - python27

- name: installs python27
  shell: make altinstall
  args:
    creates: /usr/local/bin/python2.7
    chdir: /tmp/Python-2.7.6
  tags:
    - python27

- name: downloads setuptools
  get_url: dest=/tmp/ez_setup.py
    url=https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
  tags:
    - python27

- name: installs setuptools
  command: /usr/local/bin/python2.7 ez_setup.py
    chdir=/tmp/
    creates=/usr/local/bin/easy_install-2.7
  tags:
    - python27

- name: installs pip
  command: /usr/local/bin/easy_install-2.7 pip
    chdir=/tmp/
    creates=/usr/local/bin/pip-2.7
  tags:
    - python27

- name: creates symlink in /usr/local/bin
  file: path=/usr/local/bin/python
    src=/usr/local/bin/python2.7
    state=link
  tags:
    - python27

- name: creates symlink in /usr/bin
  file: path=/usr/bin/python2.7
    src=/usr/local/bin/python2.7
    state=link
  tags:
    - python27

